@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

body {
  font-family: "DM Sans", sans-serif;
  width: 100%;
  height: 100vh;
  background-image: url(images/background-image.jpg);
  background-position: center;
  background-size: cover;
}

.row {
  display: flex;
  margin: 20px;
}

.col {
  margin-inline-end: 10px;
}

.profile {
  background-color: white;
  width: 40%;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 28px;
}

.info {
  width: 60%;
  padding: 10px;
  box-sizing: border-box;
}

.image {
  position: relative;
  height: 150px;
  width: 150px;
  display: block;
  margin: auto;
}

.image .profile-pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0.4);
}

.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.data h2 {
  margin-bottom: 0px;
}

.navigation {
  margin-top: 30px;
  margin-left: 20px;
}

.nav-item {
  margin-top: 15px;
}

.nav-item h4 {
  margin: 10px;
  display: inline;
}

.nav-item a {
  text-decoration: none;
  color: black;
}

.icon img {
  height: 20px;
}

.nav-item:hover {
  border: rgb(180, 190, 181) solid 1px;
  border-radius: 15px;
  padding: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0.4);
}

.section {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.section h2 {
  margin-bottom: 10px;
}

.qualification h4 {
  margin-bottom: 0px;
}

.experience h4 {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.experience .company-name {
  margin-top: 0px;
  padding-bottom: 0px;
  width: 100%;
}

.card-list .card-item {
  list-style: none;
  margin-left: 0;
}

.card-list .card-item .card-image {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0.4);
}
.swiper {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.swiper-wrapper {
  margin: 0;
  padding: 0;
}

.contact {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.contact .platform {
  width: 30px;
  margin-right: 10px;
}

.contact .platform img:hover {
  width: 35px;
  border: black solid 1px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0.4);
}

@media (max-width: 576px) {
  .row {
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
  }

  .profile,
  .info {
    width: 80%;
    margin: 10px;
  }

  .card-list .card-item .card-image {
    width: 100%;
    height: 150px;
  }
}

@media (max-width: 1024px) {
  .card-list .card-item .card-image {
    width: 100%;
    height: 230px;
  }
}
